{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=trrsgvxoylhcudtiimvb"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9c48053f542df8ae5676b7b3b25e5b1f9e36ea8e"
      }
    }
  }
}